index.html
<!DOCTYPE html>
<html lang='hr'>
  <head>
    <title>FinTech Conference : Shift Money 2018</title>
    <link href='/apple-touch-icon.png?v=QEMrJgwEaY' rel='apple-touch-icon' sizes='180x180'>
    <link href='favicon-32x32.png?v=QEMrJgwEaY' rel='icon' sizes='32x32' type='image/png'>
    <link href='favicon-16x16.png?v=QEMrJgwEaY' rel='icon' sizes='16x16' type='image/png'>
    <link href='manifest.json?v=QEMrJgwEaY' rel='manifest'>
    <link color='#5bbad5' href='safari-pinned-tab.svg?v=QEMrJgwEaY' rel='mask-icon'>
    <link href='favicon.ico?v=QEMrJgwEaY' rel='shortcut icon'>
    <meta content='#ffffff' name='theme-color'>
    <meta charset='UTF-8'>
    <meta content='Shift, 2018, money, FinTech conference, conference, fintech, finencial, crypto, btc, bitcoin, payments' name='keywords'>
    <meta content='Shift Money is a Financial Technology Conference, which purpose is to explore new ways to disrupt the world of Payments, Insurance, Lending &amp; Crypto. This event gathers the representatives of every sector of the industry, no matter their size or stage, in one place to find new partners, create connections and find new opportunities.' name='description'>
    <meta content='horvaticluka@gmail.com' name='author'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover' id='meta' name='viewport'>
    <meta content='https://shift.codeanywhere.com/img/top-bg.svg' property='og:image'>
    <meta content='FinTech Conference : Shift Money 2018' property='og:title'>
    <meta content='Shift Money is a Financial Technology Conference, which purpose is to explore new ways to disrupt the world of Payments, Insurance, Lending &amp; Crypto. This event gathers the representatives of every sector of the industry, no matter their size or stage, in one place to find new partners, create connections and find new opportunities.' property='og:discription'>
    <meta content='https://money.shiftconf.co/' property='og:url'>
    <link href='css/main.css' rel='stylesheet'>
  </head>
  <body>
    <!-- NAVBAR SECTION ************************************** -->
    <div class='navBar'>
      <div class='container'>
        <a class='navBar__logo' href='index.html'>
          <svg height='56' viewbox='0 0 424 365' width='83' xmlns='http://www.w3.org/2000/svg'>
            <path d='M.423 288.231V.813h423.155v287.418H.423zm14.995-14.996h393.164V15.809H15.418v257.426zM44.052 107.99l13.153-12.035c4.57 6.065 10.82 9.233 18.003 9.233 5.877 0 9.513-2.05 9.513-5.501 0-3.36-1.864-4.76-8.022-6.063l-8.394-1.867c-12.779-2.8-19.215-9.795-19.215-20.802 0-12.592 10.446-20.241 27.331-20.241 11.1 0 20.802 3.45 27.423 9.98l-11.1 12.408c-4.57-5.037-11.474-8.117-17.817-8.117-5.13 0-8.3 1.772-8.3 4.666 0 3.076 2.144 4.569 8.954 6.063l9.514 2.143c12.594 2.8 18.098 8.957 18.098 20.058 0 13.804-10.915 22.2-28.732 22.2-12.873 0-24.066-4.383-30.409-12.125zM110.364 50.9h18.842v29.01c2.985-6.25 7.837-9.328 14.552-9.328 10.075 0 15.205 6.434 15.205 18.935v29.01h-18.842V91.475c0-4.66-1.679-6.995-5.13-6.995-3.732 0-5.785 2.985-5.785 8.49v25.558h-18.842V50.901zm58.384 67.628V71.887h18.842v46.642h-18.842zm-.185-52.236V50.621h19.216v15.672h-19.216zm61.562 17.533h-10.261v34.703H201.02V83.825h-6.903v-11.94h6.903V69.09c0-12.5 6.997-18.75 20.894-18.75 2.707 0 5.599.373 8.21.932v12.965c-1.493-.277-2.984-.463-4.29-.463-3.824 0-5.97 1.957-5.97 5.316v2.796h10.26v11.94zm5.12-11.94h7.742V61.256l18.842-7.09v17.722h10.727v11.94H261.83v13.9c0 4.293 2.426 6.717 6.81 6.717 1.586 0 2.707-.093 3.917-.281v14.366c-4.195.654-6.714.932-9.326.932-13.714 0-20.243-5.316-20.243-16.416V83.827h-7.742v-11.94zM45.824 241.224v-9.797h45.895v9.797H45.824zm-.203 121.926v-48.457h8.933l8.305 24.854 8.305-24.854h8.933v48.457H70.75v-30.04l-4.912 14.394h-5.956l-4.912-14.395v30.041h-9.348zm64.42-49.494c11.076 0 17.929 8.238 17.929 24.506 0 17.788-6.645 26.026-17.928 26.026-11.283 0-17.928-8.238-17.928-26.026 0-16.268 6.853-24.506 17.928-24.506zm0 9c-6.09 0-8.58 4.155-8.58 15.506 0 6.437.623 10.935 1.936 13.358 1.317 2.422 3.532 3.667 6.645 3.667 3.117 0 5.26-1.172 6.578-3.595 1.312-2.423 2.007-6.925 2.007-13.43 0-11.283-2.49-15.506-8.585-15.506zm31.47 40.494v-48.457h8.654l17.165 31.084v-31.084h9.415v48.457h-8.513l-17.377-31.079v31.08h-9.343zm50.3 0v-48.457h30.665v9.001h-21.321v9.482h19.38v9.001h-19.38v11.973h21.32v9h-30.663zm57.289 0v-20.418l-15.785-28.039h10.312l10.178 19.178 10.386-19.178h10.24l-15.988 28.04v20.417H249.1z' fill-rule='evenodd' fill='#017FFF'></path>
          </svg>
        </a>
        <div class='navBar__btn'></div>
        <div class='navBar__nav'>
          <div class='navBar__close'></div>
          <ul>
            <li>
              <a class='nav__link' href='#tickets'>Tickets</a>
            </li>
            <li>
              <a class='nav__link' href='#footer'>Contact</a>
            </li>
            <li>
              <a class='btn blue fill' href='#tickets'>Buy Tickets</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- HERO SECTION ************************************** -->
    <div class='section' id='hero'>
      <div class='container'>
        <div class='heroBox'>
          <div class='heroBox__date'>
            <div class='heroBox__date--text'>26 & 27 November</div>
            <div class='heroBox__date--line'></div>
            <div class='heroBox__date--text'>Zagreb, Croatia</div>
          </div>
          <div class='heroBox__heading'>
            <strong>Shift Money</strong>
            <br>
            FinTech Conference
          </div>
          <div class='heroBox__buttons'>
            <a class='btn blue empty' href='#tickets'>Get Tickets</a>
            <div class='heroBox__buttons-spacer'>or</div>
            <a class='btn link white' href='https://www.youtube.com/watch?time_continue=1&amp;v=YOMcSbT82Ks' target='_blenk'>Watch our Video Review</a>
            <!-- .heroBox__buttons-spacer or -->
            <!-- %a.btn.link.white(href="https://play.rtl.hr/digitalshapers/uzivo" target="_blenk") Watch Live Stream -->
          </div>
        </div>
        <div class='heroDate'>
          26 & 27 November 2018
        </div>
      </div>
    </div>
    <!-- TICKETS SECTION ************************************** -->
    <div class='section' id='tickets'>
      <div class='container'>
        <h1>Tickets</h1>
        <div class='title-desc'>Buy tickets</div>
        <div class='tickets'>
          <iframe allowtransparency='true' frameborder='0' height='531' hspace='0' marginheight='5' marginwidth='5' scrolling='auto' src='https://www.eventbrite.com/tickets-external?eid=35075304179&amp;ref=etckt' vspace='0' width='100%'></iframe>
        </div>
      </div>
    </div>
    <!-- DOWNLOAD SECTION ************************************** -->
    <div class='section' id='download'>
      <div class='container'>
        <div class='download__video'>
          <iframe allow='autoplay; encrypted-media' allowfullscreen='' frameborder='0' height='100%' src='https://www.youtube.com/embed/YOMcSbT82Ks?rel=0' width='100%'></iframe>
          <!-- /.download__video-btn -->
        </div>
        <div class='heroBox'>
          <div class='heroBox__date'>
            <div class='heroBox__date--text'>26 & 27 November</div>
            <div class='heroBox__date--line'></div>
            <div class='heroBox__date--text'>Zagreb, Croatia</div>
          </div>
          <div class='heroBox__heading'>
            <strong>Shift Money</strong>
            <br>
            FinTech Conference
          </div>
          <div class='heroBox__buttons'>
            <a class='btn blue fill' href='#tickets'>Get Tickets</a>
          </div>
          <div class='download__row'>
            Download our app
            <div class='download__buttons'>
              <a href='https://itunes.apple.com/il/app/shift-developer-conference/id1237840908?mt=8' target='_blank'>
                <img alt='AppStore' src='img/appstore.svg'>
              </a>
              <a href='https://play.google.com/store/apps/details?id=co.synergetica.shift' target='_blank'>
                <img alt='PlayStore' src='img/playstore.svg'>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER SECTION ************************************** -->
    <div class='section' id='footer'>
      <div class='container'>
        <div class='footer__col'>
          <div class='footer__logo'></div>
          <div class='footer__copyright'>
            All Rights Reserved by
            <a href='https://money.shiftconf.co/'>Shift</a>
            © 2018
          </div>
        </div>
        <div class='footer__col'>
          <h3>About</h3>
          <p>The biggest Developer Conference in Southeast Europe. This event, Shift 2018 is the seventh and will bring together more than 1300 attendees. During the two conference days, Shift becomes a meeting place for developers in the most beautiful city in the world.</p>
          <div class='footer-social'>
            <a href='https://twitter.com/shiftsplit'>
              <img alt='Shift Twitter' src='img/icons/s-twitter.svg'>
            </a>
            <a href='https://www.facebook.com/shiftsplit'>
              <img alt='Shift Facebook' src='img/icons/s-facebook.svg'>
            </a>
            <a href='https://www.youtube.com/user/TheShiftConference'>
              <img alt='Shift Youtube' src='img/icons/s-youtube.svg'>
            </a>
            <a href='https://www.flickr.com/photos/shiftsplit/sets/'>
              <img alt='Shift Flicker' src='img/icons/s-flicker.svg'>
            </a>
            <a href='https://www.instagram.com/shiftsplit/'>
              <img alt='Shift Instagram' src='img/icons/s-instagram.svg'>
            </a>
          </div>
        </div>
        <div class='footer__col'>
          <h3>Contact</h3>
          <div class='contact'>
            Shift Conference
            <br>
            <br>
            114. brigade 8,
            21000 Zagreb, Croatia
            <br>
            <br>
            <a href='mailto: shift@shiftconf.co'>shift@shiftconf.co</a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script crossorigin='anonymous' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=' src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
  <script src='js/script.min.js' type='text/javascript'></script>
  <script src='//code.jquery.com/jquery-1.11.0.min.js' type='text/javascript'></script>
  <script src='//code.jquery.com/jquery-migrate-1.2.1.min.js' type='text/javascript'></script>
</html>

haml/index.haml
- # encoding: UTF-8
!!! 5
%html(lang="hr")
  %head
    %title FinTech Conference : Shift Money 2018

    %link(href="/apple-touch-icon.png?v=QEMrJgwEaY" rel="apple-touch-icon" sizes="180x180")/
    %link(href="favicon-32x32.png?v=QEMrJgwEaY" rel="icon" sizes="32x32" type="image/png")/
    %link(href="favicon-16x16.png?v=QEMrJgwEaY" rel="icon" sizes="16x16" type="image/png")/
    %link(href="manifest.json?v=QEMrJgwEaY" rel="manifest")/
    %link(color="#5bbad5" href="safari-pinned-tab.svg?v=QEMrJgwEaY" rel="mask-icon")/
    %link(href="favicon.ico?v=QEMrJgwEaY" rel="shortcut icon")/
    %meta(content="#ffffff" name="theme-color")/

    %meta(charset="UTF-8")/
    %meta(name="keywords" content="Shift, 2018, money, FinTech conference, conference, fintech, finencial, crypto, btc, bitcoin, payments")/
    %meta(name="description" content="Shift Money is a Financial Technology Conference, which purpose is to explore new ways to disrupt the world of Payments, Insurance, Lending & Crypto. This event gathers the representatives of every sector of the industry, no matter their size or stage, in one place to find new partners, create connections and find new opportunities.")/
    %meta(name="author" content="horvaticluka@gmail.com")/
    %meta(id="meta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover")/

    %meta(property="og:image" content="https://shift.codeanywhere.com/img/top-bg.svg" )/
    %meta(property="og:title" content="FinTech Conference : Shift Money 2018")/
    %meta(property="og:discription" content="Shift Money is a Financial Technology Conference, which purpose is to explore new ways to disrupt the world of Payments, Insurance, Lending & Crypto. This event gathers the representatives of every sector of the industry, no matter their size or stage, in one place to find new partners, create connections and find new opportunities.")/
    %meta(property="og:url" content="https://money.shiftconf.co/" )/

    %link(rel="stylesheet" href="css/main.css")/


  %body

    / NAVBAR SECTION **************************************
    .navBar
      .container
        %a.navBar__logo(href="index.html")
          %svg(height="56" viewbox="0 0 424 365" width="83" xmlns="http://www.w3.org/2000/svg")
            %path(d="M.423 288.231V.813h423.155v287.418H.423zm14.995-14.996h393.164V15.809H15.418v257.426zM44.052 107.99l13.153-12.035c4.57 6.065 10.82 9.233 18.003 9.233 5.877 0 9.513-2.05 9.513-5.501 0-3.36-1.864-4.76-8.022-6.063l-8.394-1.867c-12.779-2.8-19.215-9.795-19.215-20.802 0-12.592 10.446-20.241 27.331-20.241 11.1 0 20.802 3.45 27.423 9.98l-11.1 12.408c-4.57-5.037-11.474-8.117-17.817-8.117-5.13 0-8.3 1.772-8.3 4.666 0 3.076 2.144 4.569 8.954 6.063l9.514 2.143c12.594 2.8 18.098 8.957 18.098 20.058 0 13.804-10.915 22.2-28.732 22.2-12.873 0-24.066-4.383-30.409-12.125zM110.364 50.9h18.842v29.01c2.985-6.25 7.837-9.328 14.552-9.328 10.075 0 15.205 6.434 15.205 18.935v29.01h-18.842V91.475c0-4.66-1.679-6.995-5.13-6.995-3.732 0-5.785 2.985-5.785 8.49v25.558h-18.842V50.901zm58.384 67.628V71.887h18.842v46.642h-18.842zm-.185-52.236V50.621h19.216v15.672h-19.216zm61.562 17.533h-10.261v34.703H201.02V83.825h-6.903v-11.94h6.903V69.09c0-12.5 6.997-18.75 20.894-18.75 2.707 0 5.599.373 8.21.932v12.965c-1.493-.277-2.984-.463-4.29-.463-3.824 0-5.97 1.957-5.97 5.316v2.796h10.26v11.94zm5.12-11.94h7.742V61.256l18.842-7.09v17.722h10.727v11.94H261.83v13.9c0 4.293 2.426 6.717 6.81 6.717 1.586 0 2.707-.093 3.917-.281v14.366c-4.195.654-6.714.932-9.326.932-13.714 0-20.243-5.316-20.243-16.416V83.827h-7.742v-11.94zM45.824 241.224v-9.797h45.895v9.797H45.824zm-.203 121.926v-48.457h8.933l8.305 24.854 8.305-24.854h8.933v48.457H70.75v-30.04l-4.912 14.394h-5.956l-4.912-14.395v30.041h-9.348zm64.42-49.494c11.076 0 17.929 8.238 17.929 24.506 0 17.788-6.645 26.026-17.928 26.026-11.283 0-17.928-8.238-17.928-26.026 0-16.268 6.853-24.506 17.928-24.506zm0 9c-6.09 0-8.58 4.155-8.58 15.506 0 6.437.623 10.935 1.936 13.358 1.317 2.422 3.532 3.667 6.645 3.667 3.117 0 5.26-1.172 6.578-3.595 1.312-2.423 2.007-6.925 2.007-13.43 0-11.283-2.49-15.506-8.585-15.506zm31.47 40.494v-48.457h8.654l17.165 31.084v-31.084h9.415v48.457h-8.513l-17.377-31.079v31.08h-9.343zm50.3 0v-48.457h30.665v9.001h-21.321v9.482h19.38v9.001h-19.38v11.973h21.32v9h-30.663zm57.289 0v-20.418l-15.785-28.039h10.312l10.178 19.178 10.386-19.178h10.24l-15.988 28.04v20.417H249.1z" fill="#017FFF" fill-rule="evenodd")
        .navBar__btn

        .navBar__nav
          .navBar__close
          %ul
            %li
              %a.nav__link(href="#tickets") Tickets
            %li
              %a.nav__link(href="#footer") Contact
            %li
              %a.btn.blue.fill(href="#tickets") Buy Tickets

    / HERO SECTION **************************************
    #hero.section
      .container

        .heroBox
          .heroBox__date
            .heroBox__date--text 26 & 27 November
            .heroBox__date--line
            .heroBox__date--text Zagreb, Croatia
          .heroBox__heading
            %strong Shift Money
            %br
            FinTech Conference
          .heroBox__buttons
            %a.btn.blue.empty(href="#tickets") Get Tickets
            .heroBox__buttons-spacer or
            %a.btn.link.white(href="https://www.youtube.com/watch?time_continue=1&v=YOMcSbT82Ks" target="_blenk") Watch our Video Review
            /.heroBox__buttons-spacer or
            /%a.btn.link.white(href="https://play.rtl.hr/digitalshapers/uzivo" target="_blenk") Watch Live Stream

        .heroDate
          26 & 27 November 2018



    / TICKETS SECTION **************************************
    #tickets.section
      .container
        %h1 Tickets
        .title-desc Buy tickets

        .tickets
          %iframe(src="https://www.eventbrite.com/tickets-external?eid=35075304179&ref=etckt" frameborder="0" height="531" width="100%" vspace="0" hspace="0" marginheight="5" marginwidth="5" scrolling="auto" allowtransparency="true")






    / DOWNLOAD SECTION **************************************
    #download.section
      .container
        .download__video
          %iframe(allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="100%" src="https://www.youtube.com/embed/YOMcSbT82Ks?rel=0" width="100%")
          //.download__video-btn
        .heroBox
          .heroBox__date
            .heroBox__date--text 26 & 27 November
            .heroBox__date--line
            .heroBox__date--text Zagreb, Croatia
          .heroBox__heading
            %strong Shift Money
            %br
            FinTech Conference
          .heroBox__buttons
            %a.btn.blue.fill(href="#tickets") Get Tickets

          .download__row
            Download our app
            .download__buttons
              %a(href="https://itunes.apple.com/il/app/shift-developer-conference/id1237840908?mt=8" target="_blank")
                %img(src="img/appstore.svg" alt="AppStore")/
              %a(href="https://play.google.com/store/apps/details?id=co.synergetica.shift" target="_blank")
                %img(src="img/playstore.svg" alt="PlayStore")/





    / FOOTER SECTION **************************************
    #footer.section
      .container
        .footer__col
          .footer__logo
          .footer__copyright
            All Rights Reserved by 
            %a(href="https://money.shiftconf.co/") Shift 
            © 2018
        .footer__col
          %h3 About
          %p The biggest Developer Conference in Southeast Europe. This event, Shift 2018 is the seventh and will bring together more than 1300 attendees. During the two conference days, Shift becomes a meeting place for developers in the most beautiful city in the world.
          .footer-social
            %a(href="https://twitter.com/shiftsplit")
              %img(src="img/icons/s-twitter.svg" alt="Shift Twitter")/
            %a(href="https://www.facebook.com/shiftsplit")
              %img(src="img/icons/s-facebook.svg" alt="Shift Facebook")/
            %a(href="https://www.youtube.com/user/TheShiftConference")
              %img(src="img/icons/s-youtube.svg" alt="Shift Youtube")/
            %a(href="https://www.flickr.com/photos/shiftsplit/sets/")
              %img(src="img/icons/s-flicker.svg" alt="Shift Flicker")/
            %a(href="https://www.instagram.com/shiftsplit/")
              %img(src="img/icons/s-instagram.svg" alt="Shift Instagram")/
            
        .footer__col
          %h3 Contact
          .contact
            Shift Conference
            %br/
            %br/
            114. brigade 8,
            21000 Zagreb, Croatia
            %br/
            %br/
            %a(href="mailto: shift@shiftconf.co") shift@shiftconf.co








  %script(crossorigin="anonymous" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" src="https://code.jquery.com/jquery-3.3.1.min.js")
  %script(src="js/script.min.js" type="text/javascript")
  %script(src="//code.jquery.com/jquery-1.11.0.min.js" type="text/javascript")
  %script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript")
