haml/landing.haml
- # encoding: UTF-8
!!! 5
%html(lang="en")
  %head
    %title Shift Conference

    %link(href="/apple-touch-icon.png?v=QEMrJgwEaY" rel="apple-touch-icon" sizes="180x180")/
    %link(href="favicon-32x32.png?v=QEMrJgwEaY" rel="icon" sizes="32x32" type="image/png")/
    %link(href="favicon-16x16.png?v=QEMrJgwEaY" rel="icon" sizes="16x16" type="image/png")/
    %link(href="manifest.json?v=QEMrJgwEaY" rel="manifest")/
    %link(color="#5bbad5" href="safari-pinned-tab.svg?v=QEMrJgwEaY" rel="mask-icon")/
    %link(href="favicon.ico?v=QEMrJgwEaY" rel="shortcut icon")/
    %meta(content="#ffffff" name="theme-color")/

    %meta(charset="UTF-8")/
    %meta(name="keywords" content="Shift, 2018, money, FinTech conference, conference, fintech, finencial, blockchain, crypto btc, bitcoin, payments, Shift Money, Shift Conference, Europe, Mobile Payments, Payment Processing, Mobile Wallets, Fintech, Payment Platforms, Cryptocurrency, Bitcoin, Retail Payments, Payments event Europe, Fintech Europe")/
    %meta(name="description" content="Shift Money is a Financial Technology Conference, which purpose is to explore new ways to disrupt the world of Payments, Insurance, Lending & Blockchain.")/
    %meta(id="meta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover")/

    %meta(property="og:image" content="https://money.shiftconf.co/shiftMoney.jpg" )/
    %meta(property="og:title" content="Fintech Conference | Shift Money 2018")/
    %meta(property="og:description" content="Shift Money is a Financial Technology Conference, which purpose is to explore new ways to disrupt the world of Payments, Insurance, Lending & Blockchain.")/
    %meta(property="og:url" content="https://money.shiftconf.co/" )/

    %link(rel="stylesheet" href="css/main.css")/



  %body

    / HERO SECTION ****************************************
    #landing.section
      .container

        .landing
          .heroBox
            %h1.heroBox__heading
              .heroBox__wrap
                Welcome
                .heroBox__heading--line
              %strong Shift conference
            .heroBox__text
              The biggest Conference in Southeast Europe. Shift is the seventh in the row and will bring together more than 1300 attendees. During the two conference days, Shift becomes a meeting place for developers in the most beautiful city in the world.
          .landing__menu
            %a.landing__item(href="https://money.shiftconf.co/")
              %img(src="../img/shift_money_logo-blue.svg" alt="Shift Money")/
            %a.landing__item(href="https://dev.shiftconf.co/")
              %img(src="../img/shift_dev_logo.svg" alt="Shift Dev")/

landing.html
<!DOCTYPE html><html lang='en'><head><title>Shift Conference</title><link href='/apple-touch-icon.png?v=QEMrJgwEaY' rel='apple-touch-icon' sizes='180x180'><link href='favicon-32x32.png?v=QEMrJgwEaY' rel='icon' sizes='32x32' type='image/png'><link href='favicon-16x16.png?v=QEMrJgwEaY' rel='icon' sizes='16x16' type='image/png'><link href='manifest.json?v=QEMrJgwEaY' rel='manifest'><link color='#5bbad5' href='safari-pinned-tab.svg?v=QEMrJgwEaY' rel='mask-icon'><link href='favicon.ico?v=QEMrJgwEaY' rel='shortcut icon'><meta content='#ffffff' name='theme-color'><meta charset='UTF-8'><meta content='Shift, 2018, money, FinTech conference, conference, fintech, finencial, blockchain, crypto btc, bitcoin, payments, Shift Money, Shift Conference, Europe, Mobile Payments, Payment Processing, Mobile Wallets, Fintech, Payment Platforms, Cryptocurrency, Bitcoin, Retail Payments, Payments event Europe, Fintech Europe' name='keywords'><meta content='Shift Money is a Financial Technology Conference, which purpose is to explore new ways to disrupt the world of Payments, Insurance, Lending &amp; Blockchain.' name='description'><meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover' id='meta' name='viewport'><meta content='https://money.shiftconf.co/shiftMoney.jpg' property='og:image'><meta content='Fintech Conference | Shift Money 2018' property='og:title'><meta content='Shift Money is a Financial Technology Conference, which purpose is to explore new ways to disrupt the world of Payments, Insurance, Lending &amp; Blockchain.' property='og:description'><meta content='https://money.shiftconf.co/' property='og:url'><link href='css/main.css' rel='stylesheet'></head><body><div class='section' id='landing'><div class='container'><div class='landing'><div class='heroBox'><h1 class='heroBox__heading'><div class='heroBox__wrap'> Welcome<div class='heroBox__heading--line'></div></div> <strong>Shift conference</strong></h1><div class='heroBox__text'> The biggest Conference in Southeast Europe. Shift is the seventh in the row and will bring together more than 1300 attendees. During the two conference days, Shift becomes a meeting place for developers in the most beautiful city in the world.</div></div><div class='landing__menu'> <a class='landing__item' href='https://money.shiftconf.co/'> <img alt='Shift Money' src='../img/shift_money_logo-blue.svg'> </a> <a class='landing__item' href='https://dev.shiftconf.co/'> <img alt='Shift Dev' src='../img/shift_dev_logo.svg'> </a></div></div></div></div></body></html>
